{
	"extensionName": "EscornabotDIY",
	"description": "Program an Escornabot Brivoi DIY using mBlock3. \nOnly for Arduino mode.",
	"version": "1.3.1",
	"author": "ROBOteach(info@roboteach.es)",
	"homepage": "https://roboteach.es/mblock3",
	"sort": 0,
	"javascriptURL": "",
	"firmware": "1.0",
	"extensionPort": 0,
	"tags" : "roboteach, makeblock, Escornabot, Brivoi-DIY, robot",
	"blockSpecs": [
		["h", "EscornabotDIY","runArduino"],
		["w", "move forward %n cms",
			"MoveForward", 10, {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "escornabot.move({0});\n",
				"loop": ""
			}
		],
		["w", "move backward %n cms",
			"MoveBackward", 10, {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "escornabot.move(-{0});\n",
				"loop": ""
			}
		],
		["w", "turn left %n degrees",
			"TurnLeft", 90, {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "escornabot.turn(-{0});\n",
				"loop": ""
			}
		],
		["w", "turn right %n degrees",
			"TurnRight", 90, {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "escornabot.turn({0});\n",
				"loop": ""
			}
		],
		["b", "button %m.buttons pressed",
			"IsButtonPressed", "FORWARD", {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work":"escornabot.isButtonPressed({0})",
				"loop":""
			}
		],
		["w", "beep %m.beeps",
			"BeepSound", "DEFAULT SOUND", {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "escornabot.beep({0});\n",
				"loop": ""
			}
		],
		["w", "play %m.notes %m.duration",
			"PlayNote", "A5", "QUAVER", {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "escornabot.playNote({0}, {1});\n",
				"loop": ""
			}
		],
		["w", "turn on-board LED %m.onoff",
			"TurnLed", "ON", {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "escornabot.turnLED({0});\n",
				"loop": ""
			}
		],
		["w", "blink on-board LED %n times",
			"BlinkLed", 3, {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "escornabot.blinkLED({0});\n",
				"loop": ""
			}
		],
		["w", "store command %d.commands at %n",
			"StoreCommand", "CMD_FW", 0,
			{
				"setup":"",
				"inc":"",
				"def":"char escornabot_program[100];\n",
				"work":"escornabot_program[int({1})] = {0};\n",
				"loop":""
			}
		],
		["b", "command at %n is %d.commands",
			"IsCommand", 0, "CMD_FW", {
				"setup": "",
				"inc": "",
				"def": "char escornabot_program[100];\n",
				"work":"(escornabot_program[int({0})]=={1})",
				"loop":""
			}
		],
		["r", "command at %n",
			"WhatCommand", 0,
			{
				"setup":"",
				"inc":"",
				"def":"char escornabot_program[100];\n",
				"work":"escornabot_program[int({0})]",
				"loop":""
			}
		],
		["w", "fix Reversed Cables",
			"FixReversed", {
				"setup": "escornabot.fixReversed();\n",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "",
				"loop": ""
			}
		],
		["w", "config keypad: PIN A%n  FORWARD %n  TURN LEFT %n  GO %n  TURN RIGHT %n  BACKWARD %n",
			"ConfigEscornabot", 4, 230, 532, 462, 368, 586, {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "escornabot.configKeypad(A0+{0}, {1}, {2}, {3}, {4}, {5}, 1002);\n",
				"loop": ""
			}
		],
		["r", "read keypad value",
			"ReadKeypad", {
				"setup": "",
				"inc": "#include \"EscornabotDIY.h\"\n",
				"def": "EscornabotDIY escornabot;\n",
				"work": "escornabot.readKeypad()",
				"loop": ""
			}
		]
	],
	"menus":{
		"onoff": ["ON", "OFF"],
		"buttons": ["FORWARD", "TURN LEFT", "GO", "TURN RIGHT", "BACKWARD"],
		"commands": ["CMD_FW", "CMD_TL", "CMD_TR", "CMD_BW", "CMD_PA"],
		"beeps": ["DEFAULT SOUND", "FORWARD SOUND", "TURN LEFT SOUND", "TURN RIGHT SOUND", "BACKWARD SOUND"],
		"duration": ["SEMIBREVE", "MINIM", "CROTCHET", "QUAVER", "SEMIQUAVER", "DEMISEMIQUAVER", "HEMIDEMISEMIQUAVER"],
		"notes": ["C4", "C#4", "D4", "D#4", "E4", "F4", "F#4", "G4", "G#4", "A4", "A#4", "B4",
				  "C5", "C#5", "D5", "D#5", "E5", "F5", "F#5", "G5", "G#5", "A5", "A#5", "B5",
				  "C6", "C#6", "D6", "D#6", "E6", "F6", "F#6", "G6", "G#6", "A6", "A#6", "B6",
				  "C7", "C#7", "D7", "D#7", "E7", "F7", "F#7", "G7", "G#7", "A7", "A#7", "B7"]
	},
	"values":{
		"ON": 1,
		"OFF": 0,
		"CMD_FW": 1,
		"CMD_TL": 2,
		"CMD_TR": 3,
		"CMD_BW": 4,
		"CMD_PA": 5,
		"DEFAULT SOUND": 4699,
		"FORWARD SOUND": 2637,
		"TURN LEFT SOUND": 2217,
		"TURN RIGHT SOUND": 4434,
		"BACKWARD SOUND": 3520,
		"SEMIBREVE": 4000,
		"MINIM": 2000,
		"CROTCHET": 1000,
		"QUAVER": 500,
		"SEMIQUAVER": 250,
		"DEMISEMIQUAVER": 125,
		"HEMIDEMISEMIQUAVER": 63,
		"C4": 262,
		"C#4": 277,
		"D4": 294,
		"D#4": 311,
		"E4": 330,
		"F4": 349,
		"F#4": 370,
		"G4": 392,
		"G#4": 415,
		"A4": 440,
		"A#4": 466,
		"B4": 494,
		"C5": 523,
		"C#5": 554,
		"D5": 587,
		"D#5": 622,
		"E5": 659,
		"F5": 698,
		"F#5": 740,
		"G5": 784,
		"G#5": 831,
		"A5": 880,
		"A#5": 932,
		"B5": 988,
		"C6": 1047,
		"C#6": 1109,
		"D6": 1175,
		"D#6": 1245,
		"E6": 1319,
		"F6": 1397,
		"F#6": 1480,
		"G6": 1568,
		"G#6": 1661,
		"A6": 1760,
		"A#6": 1865,
		"B6": 1976,
		"C7": 2093,
		"C#7": 2217,
		"D7": 2349,
		"D#7": 2489,
		"E7": 2637,
		"F7": 2794,
		"F#7": 2960,
		"G7": 3136,
		"G#7": 3322,
		"A7": 3520,
		"A#7": 3729,
		"B7": 3951
	},
	"translators":{
		"es_ES":{
			"move forward %n cms": "avanza %n cm",
			"move backward %n cms": "retrocede %n cm",
			"turn left %n degrees": "gira a la izquierda %n grados",
			"turn right %n degrees": "gira a la derecha %n grados",
			"button %m.buttons pressed": "botón %m.buttons pulsado",
			"beep %m.beeps": "pita %m.beeps",
			"play %m.notes %m.duration": "toca %m.notes %m.duration",
			"turn on-board LED %m.onoff": "cambia LED de la placa a %m.onoff",
			"blink on-board LED %n times": "parpadea el LED de la placa %n veces",
			"store command %d.commands at %n": "almacena el comando %d.commands en la %n",
			"command at %n is %d.commands": "el comando en la %n es %d.commands",
			"command at %n": "comando en la %n",
			"fix Reversed Cables": "arregla Cables Invertidos",
			"config keypad: PIN A%n  FORWARD %n  TURN LEFT %n  GO %n  TURN RIGHT %n  BACKWARD %n": "configura teclado: PIN A%n  ADELANTE %n  GIRAR IZQUIERDA %n  INICIAR %n  GIRAR DERECHA %n  ATRÁS %n",
			"read keypad value": "lee valor del teclado",
			"FORWARD": "ADELANTE",
			"TURN LEFT": "GIRAR IZQUIERDA",
			"GO": "INICIAR",
			"TURN RIGHT": "GIRAR DERECHA",
			"BACKWARD": "ATRÁS",
			"DEFAULT SOUND": "SONIDO BÁSICO",
			"FORWARD SOUND": "SONIDO ADELANTE",
			"TURN LEFT SOUND": "SONIDO GIRAR IZQUERDA",
			"TURN RIGHT SOUND": "SONIDO GIRAR DERECHA",
			"BACKWARD SOUND": "SONIDO ATRÁS",
			"SEMIBREVE": "REDONDA",
			"MINIM": "BLANCA",
			"CROTCHET": "NEGRA",
			"QUAVER": "CORCHEA",
			"SEMIQUAVER": "SEMICORCHEA",
			"DEMISEMIQUAVER": "FUSA",
			"HEMIDEMISEMIQUAVER": "SEMIFUSA",
			"C4": "do4", "C#4": "do#4", "D4": "re4", "D#4": "re#4", "E4": "mi4", "F4": "fa4", "F#4": "fa#4", "G4": "sol4", "G#4": "sol#4", "A4": "la4", "A#4": "la#4", "B4": "si4",
			"C5": "do5", "C#5": "do#5", "D5": "re5", "D#5": "re#5", "E5": "mi5", "F5": "fa5", "F#5": "fa#5", "G5": "sol5", "G#5": "sol#5", "A5": "la5", "A#5": "la#5", "B5": "si5",
			"C6": "do6", "C#6": "do#6", "D6": "re6", "D#6": "re#6", "E6": "mi6", "F6": "fa6", "F#6": "fa#6", "G6": "sol6", "G#6": "sol#6", "A6": "la6", "A#6": "la#6", "B6": "si6",
			"C7": "do7", "C#7": "do#7", "D7": "re7", "D#7": "re#7", "E7": "mi7", "F7": "fa7", "F#7": "fa#7", "G7": "sol7", "G#7": "sol#7", "A7": "la7", "A#7": "la#7", "B7": "si7"
		}
	}
}